global:
  scrape_interval: 3s

scrape_configs:
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']

  - job_name: 'java-app'
    metrics_path: /metrics
    static_configs:
      - targets: ['springboot-app:12345']
